# demo-ang2

./: .gitignore  README.asciidoc  dev-server.sh  package.json  pom.xml  tsconfig.json  webpack.config.js
src/main/java/org/demo/ang2/model/: Person.java
src/main/java/org/demo/ang2/rest/: HelloWorldEndpoint.java  PersonEndpoint.java  RestApplication.java
src/main/javascript/: app.component.ts  app.module.ts  app.ts  entry.ts  index.component.ts  index.module.ts  main.ts
src/main/javascript/app/: app.module.ts
src/main/javascript/person/: person.model.ts
src/main/javascript/shared/: backend.service.ts
src/main/webapp/: index.html
