<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.demo.ang2</groupId>
   <artifactId>demo-ang2</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>war</packaging>
   <build>
      <finalName>demo-ang2</finalName>
      <plugins>
         <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.3</version>
            <executions>
               <execution>
                  <id>install-node-yarn</id>
                  <goals>
                     <goal>install-node-and-yarn</goal>
                  </goals>
                  <configuration>
                     <nodeVersion>v6.9.2</nodeVersion>
                     <yarnVersion>v0.16.1</yarnVersion>
                  </configuration>
               </execution>
               <execution>
                  <id>yarn-install</id>
                  <goals>
                     <goal>yarn</goal>
                  </goals>
               </execution>
               <execution>
                  <id>yarn-run</id>
                  <goals>
                     <goal>yarn</goal>
                  </goals>
                  <configuration>
                     <arguments>run build</arguments>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>wildfly-swarm-plugin</artifactId>
            <version>${version.wildfly-swarm}</version>
            <executions>
               <execution>
                  <goals>
                     <goal>package</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <properties>
      <failOnMissingWebXml>false</failOnMissingWebXml>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <version.wildfly-swarm>2017.1.1</version.wildfly-swarm>
   </properties>
   <dependencies>
      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.wildfly.swarm</groupId>
         <artifactId>ejb</artifactId>
      </dependency>
      <dependency>
         <groupId>org.wildfly.swarm</groupId>
         <artifactId>jaxrs-jaxb</artifactId>
      </dependency>
      <dependency>
         <groupId>org.wildfly.swarm</groupId>
         <artifactId>jpa</artifactId>
      </dependency>

      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <version>1.4.192</version>
      </dependency>

   </dependencies>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>bom-all</artifactId>
            <version>${version.wildfly-swarm}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>
